@import '../../App.scss';

.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  border-top: 1px solid #f4f4f4;

  @media screen and (max-width: 614px) {
    flex-direction: column;
  }

  img {
    height: 80px;
    width: 80px;
    margin-right: 15px;
  }
  span {
    font-weight: 700;
    font-size: 22px;
    @media screen and (max-width: 748px) {
      font-size: 16px;
    }
  }
  i {
    display: block;
    font-weight: 400;
    font-size: 18px;
    color: #8d8d8d;
    @media screen and (max-width: 748px) {
      font-size: 14px;
    }
  }
  .button {
    width: 32px;
    height: 32px;
    cursor: pointer;
    padding: 4px 0 0 0;
    background: inherit;
    border: 2px $orang solid;
    border-radius: 100%;
    font-size: 24px;
    text-align: center;
    color: $orang;
    transition: all 0.2s;
    &:hover {
      background: $orang;
      color: #fff;
    }
  }
  .button_del {
    @extend .button;
    border: 2px #d0d0d0 solid;
    color: #d0d0d0;
    font-size: 22px;
    transition: all 0.2s;
    &:hover {
      background: #6e6e6e;
      color: #fff;
    }
  }
}
.itemDesc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  // flex: 2;
  overflow: hidden;
  @media screen and (max-width: 614px) {
    margin-bottom: 15px;
  }
}

.itemPrice {
  display: flex;
  align-items: center;
  // flex: 1;
  .price {
    margin: 0 15px;
  }
  .amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // flex: 0;

    span {
      padding: 0 12px;
    }
  }
  i {
    font-style: normal;
  }
}
